<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aki"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:07:00 AM"/>
        <attribute name="created" value="QWtpO1RFUkFDT1RUQV9QSUU7MjAyMi0xMi0wMjswOTo0NDoyMiBBTTsyNTM0"/>
        <attribute name="edited" value="QWtpO1RFUkFDT1RUQV9QSUU7MjAyMi0xMi0wMjsxMDowNzowMCBBTTsxOzI2Mjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, sum" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <assign variable="sum" expression="0"/>
            <while expression="i&lt;11">
                <assign variable="j" expression="1"/>
                <while expression="j&lt;11">
                    <assign variable="sum" expression="i+j"/>
                    <output expression="i &amp; &quot; + &quot; &amp; j &amp; &quot; = &quot; &amp; sum" newline="True"/>
                    <assign variable="j" expression="j+1"/>
                </while>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
