<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aki"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:17:14 AM"/>
        <attribute name="created" value="QWtpO1RFUkFDT1RUQV9QSUU7MjAyMi0xMi0wMjsxMDowODowOCBBTTsyNTMw"/>
        <attribute name="edited" value="QWtpO1RFUkFDT1RUQV9QSUU7MjAyMi0xMi0wMjsxMDoxNzoxNCBBTTsxOzI2MzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, i, sum, n" type="Integer" array="False" size=""/>
            <assign variable="x" expression="0"/>
            <assign variable="y" expression="1"/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;How many terms should be displayed of the fibonacci series?&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <output expression="sum" newline="True"/>
                <assign variable="sum" expression="x+y"/>
                <assign variable="x" expression="y"/>
                <assign variable="y" expression="sum"/>
            </for>
        </body>
    </function>
</flowgorithm>
